body {
    background-color: #ffffff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 2000px;
    height: 100%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem;
    background-color: #ffffff;
    color: #080808;
    margin-left: -20px;
    position: fixed;
    margin-top: 10px;
    top: -10px;
    left: 0;
    height: 80px;
    width: 1500px;
    border-radius: 25px;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #000000;
    margin: 0;
}

.logo a .highlight {
    color: #f0842c;
}

.logo a {
    color: rgb(7, 7, 7)
}

.highlight {
    color: #f0842c;
}

.below {
    font-size: 0.8rem;
    font-weight: 600;
    margin-top: 2px;
    letter-spacing: 0.5px;
    color: #000000;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.2;
}

.nav-left {
    display: flex;
    margin-left: -50px;
    margin-top: -20px;
    position: absolute;
}

.name {
    color: #f1f0f0;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin-left: -150px;
}

.nav-links a {
    text-decoration: none;
    color: #000000;
    font-size: 1rem;
    transition: color 0.3s ease;
    font-weight: bold;
    margin-right: 290px;
}

.nav-links a:hover {
    color: #f0842c;
}

.card-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 0.5fr);
    gap: 3rem;
    flex-wrap: wrap;
    column-gap: 0.05em;
    row-gap: -20px;
    margin-top: 200px;
    margin-left: 300px;
}

.card-body h2 {
    text-align: center;
    text-decoration: underline;
    font-size: 22px;
    font-weight: bold;
}

.card-body {
    text-align: justify;
    color: #0c0c0c;
    background-color: rgb(245, 145, 51);
    padding: 5px;
    border-radius: 12px;
    width: 270px;
    font-size: 14px;
    height: 300px;
    box-shadow: 0 4px 4px rgb(83, 82, 82);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.card-body p {
    margin-top: 5px;
    color: white;
}

.card-body:hover {
    transform: translateY(-8px);
    background-color: #f8aa61;
    color: white;
    transition: transform 0.3s ease, background-color 0.3s ease;
    transition-timing-function: linear-ease;
}

.card-body img {
    margin-top: 5px;
    height: 80px;
    width: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-left: 100px;
}

.sidebar {
    position: fixed;
    top: 90px;
    margin: left 10px;
    border-radius: 8px;
    left: 0;
    width: 250px;
    height: calc(100vh - 60px);
    background-color: #ffffff;
    padding: 1rem;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    z-index: 999;
    overflow-y: auto;
}

.sidebar-logo {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 2rem;
    text-align: center;
    color: #f8f7f7;
}

.sidebar-menu {
    text-align: center;
    font-size: 20px;
    justify-content: center;
    padding-left: 9px;
    margin-top: 20px;
}

.sidebar-menu li {
    padding: 10px 5px;
    margin-bottom: 1.2rem;
    list-style-type: none;
    font-weight: 750;
}

.sidebar-menu a {
    color: #080808;
    text-decoration: none;
    font-size: 16px;
    display: block;
    transition: 0.3s;
}

.sidebar-menu a:hover {
    transform: translateX(5px);
    color: #f0842c;
}

.in {
    text-align: left;
}