body {
    background-color: #ffffff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 2000px;
    height: 100%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem;
    background-color: #070707;
    color: #faf8f8;
    margin-left: -20px;
    position: fixed;
    margin-top: 10px;
    top: -10px;
    left: 0;
    height: 80px;
    width: 1500px;
    border-radius: 25px;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #ffffff;
    margin: 0;
}

.logo a .highlight {
    color: #f0842c;
}

.logo a {
    color: rgb(247, 244, 244)
}

.highlight {
    color: #f0842c;
}

.below {
    font-size: 0.8rem;
    font-weight: 600;
    margin-top: 2px;
    letter-spacing: 0.5px;
    color: #ffffff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.2;
}

.nav-left {
    display: flex;
    margin-left: -50px;
    margin-top: -20px;
    position: absolute;
}

.name {
    color: #f1f0f0;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin-left: -150px;
}

.nav-links a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1rem;
    transition: color 0.3s ease;
    font-weight: bold;
    margin-right: 290px;
}

.nav-links a:hover {
    color: #f0842c;
}

.sidebar {
    position: fixed;
    top: 90px;
    margin: left 10px;
    border-radius: 8px;
    left: 0;
    width: 150px;
    height: calc(100vh - 60px);
    background-color: #f0842c;
    padding: 1rem;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    z-index: 999;
    overflow-y: auto;
}

.sidebar-logo {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
    text-align: center;
    color: #f8f7f7;
}

.sidebar-menu {
    text-align: left;
    justify-content: center;
    padding-left: 9px;
    margin-top: 20px;
}

.sidebar-menu li {
    padding: 10px 5px;
    margin-bottom: 1.2rem;
    list-style-type: none;
    font-weight: 750;
}

.sidebar-menu a {
    color: #080808;
    text-decoration: none;
    font-size: 14px;
    display: block;
    transition: 0.3s;
}

.sidebar-menu a:hover {
    transform: translateX(5px);
    color: #fffffe;
}

.toggle-btn {
    display: flex;
    position: absolute;
    margin-top: 20px;
    margin-left: 1190px;
    z-index: 1001;
    background-color: #f0842c;
    color: #ffffff;
    border: none;
    font-size: 24px;
    padding: 5px 40px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    width: 100px;
}

.sidebar.collapsed {
    width: 0px;
    overflow-x: hidden;
    padding: 0;
    transition: all 0.3s ease-out-in;
}

.sidebar.collapsed .sidebar-logo {
    font-size: 0;
    margin-bottom: 1rem;
}

.sidebar.collapsed .sidebar-menu a {
    font-size: 0;
    transition: font-size 0.2s;
}

.sidebar-toggle-btn {
    position: fixed;
    top: 550px;
    left: 70px;
    transform: rotate(180deg);
    background-color: #f0842c;
    color: #ffffff;
    border: none;
    border-radius: 4px 0 0 4px;
    padding: 10px;
    cursor: pointer;
    z-index: 1001;
    transition: left 0.3s ease, transform 0.3s ease;
}

.sidebar.collapsed+.sidebar-toggle-btn {
    left: 0;
    transform: rotate(0deg);
}

.sidebar.collapsed .sidebar-menu {
    display: none;
}

.main-content.collapsed {
    margin-left: 0 !important;
}

.navbar.collapsed {
    margin-left: 0 !important;
}

.main-content {
    margin-left: 200px;
    margin-top: 100px;
    padding: 10px;
    background-color: #ffffff;
    transition: margin-left 0.3s ease-in-out;
}

.container {
    width: 210px;
    display: grid;
    row-gap: 1.2rem;
    height: 80px;
    font-size: 16px;
    border-spacing: 20px;
    color: #000000;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    font-weight: bold;
    margin-left: 100px;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
    background-color: #f0842c;
    border: 1px solid #d1d1d1;
    border-radius: 12px;
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    box-shadow: 0 4px 4px rgb(83, 82, 82);
    /* row-gap: 20px; */
}

.box {
    margin-left: 100px;
    display: flex;
    flex-direction: row;
    gap: 2em;
}

.dashboard-wrapper {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 2rem;
    margin-left: -350px;
    margin-top: 10px;
}

.chart-row {
    display: flex;
    margin-top: 50px;
    justify-content: center;
    gap: 2rem;
    flex-direction: row;
}

.container:hover {
    transform: translateY(-8px);
    background-color: #f3a75f;
    background-color: #5a3718;
    color: white;
}

.container p a {
    text-decoration: underline;
    color: #f8f8f8;
}

.container a:hover {
    color: #f8f5f2;
}

@media (max-width: 768px) {
    .sidebar {
        position: relative;
        width: 100%;
        height: auto;
        top: 60px;
    }
    .box-container {
        justify-content: center;
    }
    .container {
        width: 90%;
        height: auto;
        padding: 30px;
    }
}

button {
    width: 120px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    background-color: #f0842c;
    color: #ffffff;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #f3a55c;
}

.sidebar {
    width: 250px;
    transition: width 0.3s;
}

.sidebar.collapsed {
    width: 60px;
}

.main-content {
    margin-left: 250px;
    transition: margin-left 0.3s;
}

.main-content.collapsed {
    margin-left: 60px;
}

.navbar.collapsed .nav-links {
    display: none;
}

.sidebar-toggle-btn {
    margin-top: 50px;
    background-color: #f0842c;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.footer-container {
    margin-bottom: 10px;
    margin-top: 200px;
    margin-left: 200px;
    width: 1500px;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    cursor: pointer;
    font-style: bold;
    font-weight: bolder;
}

h4 {
    color: white;
}

p {
    color: black;
}

.sidebar-toggle-btnn {
    position: fixed;
    margin-top: 12px;
    margin-left: 1270px;
    transform: rotate(180deg);
    background-color: #f0842c;
    color: #ffffff;
    border: none;
    border-radius: 12px;
    width: 75px;
    padding: 10px;
    cursor: pointer;
    z-index: 1001;
    transition: left 0.3s ease, transform 0.3s ease;
}

.sidebar-toggle-btnn {
    margin-top: 12px;
    margin-left: 1270px;
    background-color: #f0842c;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.charts-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.05em;
    margin-left: 1200px;
    margin-top: 150px;
    height: 300px;
    width: 300px;
}

.footer .bottom {
    display: flex;
    margin-left: 200px;
    flex-direction: row;
    color: black;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    font-weight: bolder;
    font-size: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 200px;
}

.card-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 0.5fr);
    gap: 3rem;
    flex-wrap: wrap;
    column-gap: 0.05em;
    row-gap: -20px;
    margin-top: 150px;
    margin-left: 400px;
}

.card-body h2 {
    text-align: center;
    text-decoration: underline;
    font-size: 22px;
    font-weight: bold;
}

.card-body {
    text-align: justify;
    color: #0c0c0c;
    background-color: rgb(245, 145, 51);
    padding: 5px;
    border-radius: 12px;
    width: 270px;
    font-size: 14px;
    height: 300px;
    box-shadow: 0 4px 4px rgb(83, 82, 82);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.card-body p {
    margin-top: 5px;
    color: white;
}

.card-body:hover {
    transform: translateY(-8px);
    background-color: #f8aa61;
    color: white;
    transition: transform 0.3s ease, background-color 0.3s ease;
    transition-timing-function: linear-ease;
}

.card-body img {
    margin-top: 5px;
    height: 80px;
    width: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-left: 100px;
}